trans_defs.js:2907 Imprivata CE >> Creating LogHelper_Content
content.js:985 Imprivata CE >> setUp (content)
confirmid_content.js:286 Imprivata CE >> setUp (confirmid_content)
trans_defs.js:2850 Imprivata CE >> Disable Trace Logging
_app-38ec3cb1cc0d42a9.js:38 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
Tracking Prevention blocked access to storage for <URL>.
_app-38ec3cb1cc0d42a9.js:38 [LaunchDarkly] LaunchDarkly client initialized
trans_defs.js:2907 Imprivata CE >> Creating LogHelper_Content
confirmid_content.js:286 Imprivata CE >> setUp (confirmid_content)
trans_defs.js:2907 Imprivata CE >> Creating LogHelper_Content
confirmid_content.js:286 Imprivata CE >> setUp (confirmid_content)
 Imprivata CE >> Creating LogHelper_Content
 Imprivata CE >> setUp (confirmid_content)
trans_defs.js:2862 Imprivata CE >> onCompleted_CID for https://www.googletagmanager.com/static/service_worker/57f0/sw_iframe.html?origin=https%3A%2F%2Freplit.com (confirmid_content.js:281)
trans_defs.js:2862 Imprivata CE >> onCompleted_CID for https://td.doubleclick.net/td/rul/11411994397?random=1753173859216&cv=11&fst=1753173859216&fmt=3&bg=ffffff&guid=ON&async=1&en=gtag.config&gtm=45be57i1v9171242957za200zd9171242957&gcd=13l3l3l3l1l1&dma=0&tag_exp=101509157~103116026~103200004~103233427~104684208~104684211~104921715~104921717~104948813~104952209~104952211&u_w=5120&u_h=1440&url=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FTamiyaTracker&ref=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FIris&hn=www.googleadservices.com&frm=0&tiba=Loading...%20-%20Replit&npa=0&pscdl=noapi&auid=454504379.1751196902&fledge=1&data=event%3Dgtag.config (confirmid_content.js:281)
trans_defs.js:2907 Imprivata CE >> Creating LogHelper_Content
confirmid_content.js:286 Imprivata CE >> setUp (confirmid_content)
trans_defs.js:2850 Imprivata CE >> Disable Trace Logging
trans_defs.js:2850 Imprivata CE >> Disable Trace Logging
 Imprivata CE >> Disable Trace Logging
trans_defs.js:2850 Imprivata CE >> Disable Trace Logging
capture_page_info.js:1016 Imprivata CE >> Gather controls: 12.345947265625 ms
TamiyaTracker:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
framework-cb59be2055ff3d60.js:1  Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'battery'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'layout-animations'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'legacy-image-formats'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'navigation-override'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'oversized-images'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'publickey-credentials'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'speaker-selection'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'unoptimized-images'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'unsized-media'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Unrecognized feature: 'pointer-lock'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-cb59be2055ff3d60.js:1
framework-cb59be2055ff3d60.js:1  Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-cb59be2055ff3d60.js:1
workspace_iframe.html:1   Failed to load resource: the server responded with a status of 403 (Forbidden)
trans_defs.js:2907 Imprivata CE >> Creating LogHelper_Content
confirmid_content.js:286 Imprivata CE >> setUp (confirmid_content)
trans_defs.js:2907 Imprivata CE >> Creating LogHelper_Content
confirmid_content.js:286 Imprivata CE >> setUp (confirmid_content)
trans_defs.js:2907 Imprivata CE >> Creating LogHelper_Content
confirmid_content.js:286 Imprivata CE >> setUp (confirmid_content)
trans_defs.js:2862 Imprivata CE >> onCompleted_CID for https://m.stripe.network/inner.html#url=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FTamiyaTracker&title=TamiyaTracker%20-%20Replit&referrer=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FIris&muid=5797bdf7-8c02-456b-a85f-90910650dd8b8e96f3&sid=7ea61fa6-21d4-4e28-a33d-caa4cda2bd5421a1c7&version=6&preview=false&__shared_params__[version]=acacia (confirmid_content.js:281)
trans_defs.js:2862 Imprivata CE >> onCompleted_CID for https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FTamiyaTracker&title=TamiyaTracker%20-%20Replit&referrer=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FIris&muid=5797bdf7-8c02-456b-a85f-90910650dd8b8e96f3&sid=7ea61fa6-21d4-4e28-a33d-caa4cda2bd5421a1c7&version=6&preview=false&__shared_params__[version]=acacia (confirmid_content.js:281)
workspace_iframe.html:1  Mixed Content: The page at 'https://replit.com/@wouterhendrickx/TamiyaTracker' was loaded over HTTPS, but requested an insecure frame 'http://3d21f948-9483-4020-b76b-9f98c4878f7a-00-20kvxxuv56qet.picard.replit.dev.x.b8801f5f0677c0404b08175045f5c92377dc.d045227d.id.opendns.com/s/malware.opendns.com/?X-OpenDNS-Session=aa51dc5c0ccc5aad4_b8801f5f0677c0404b08175045f5c92377dc_27d71da907e38b3fd0b2b7270653dbb3456cd0d0_url=3d21f948-9483-4020-b76b-9f98c4878f7a-00-20kvxxuv56qet.picard.replit.dev%2F__replco%2Fworkspace_iframe.html%3FinitialPath%3D%252F%26id%3D%253Ar73%253A&server=hkg2&prefs=&tagging=&nref'. This request has been blocked; the content must be served over HTTPS.
trans_defs.js:2850 Imprivata CE >> Disable Trace Logging
trans_defs.js:2850 Imprivata CE >> Disable Trace Logging
trans_defs.js:2850 Imprivata CE >> Disable Trace Logging
sw_iframe.html:1  Error handling response: Error: runtime/sendMessage: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
    at chrome-extension://gehmmocbbkpblljhkekmfhjpfbkclbph/content/contentScripts/kwift.CHROME.js:1:184411
sw_iframe.html:1  Error handling response: Error: runtime/sendMessage: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
    at chrome-extension://gehmmocbbkpblljhkekmfhjpfbkclbph/content/contentScripts/kwift.CHROME.js:1:184411
m.stripe.network/inner.html#url=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FTamiyaTracker&title=TamiyaTracker%20-%20Replit&referrer=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FIris&muid=5797bdf7-8c02-456b-a85f-90910650dd8b8e96f3&sid=7ea61fa6-21d4-4e28-a33d-caa4cda2bd5421a1c7&version=6&preview=false&__shared_params__[version]=acacia:1  Error handling response: Error: runtime/sendMessage: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
    at chrome-extension://gehmmocbbkpblljhkekmfhjpfbkclbph/content/contentScripts/kwift.CHROME.js:1:184411
m.stripe.network/inner.html#url=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FTamiyaTracker&title=TamiyaTracker%20-%20Replit&referrer=https%3A%2F%2Freplit.com%2F%40wouterhendrickx%2FIris&muid=5797bdf7-8c02-456b-a85f-90910650dd8b8e96f3&sid=7ea61fa6-21d4-4e28-a33d-caa4cda2bd5421a1c7&version=6&preview=false&__shared_params__[version]=acacia:1  Error handling response: Error: runtime/sendMessage: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
    at chrome-extension://gehmmocbbkpblljhkekmfhjpfbkclbph/content/contentScripts/kwift.CHROME.js:1:184411
[NEW] Explain Console errors by using Copilot in Edge: click
         
         to explain an error. 
        Learn more
        Don't show again
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
framework-cb59be2055ff3d60.js:1  Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-cb59be2055ff3d60.js:1
(anonymous) @ framework-cb59be2055ff3d60.js:1
uD @ framework-cb59be2055ff3d60.js:1
uI @ framework-cb59be2055ff3d60.js:1
uM @ framework-cb59be2055ff3d60.js:1
uS @ framework-cb59be2055ff3d60.js:1
C @ framework-cb59be2055ff3d60.js:1
z @ framework-cb59be2055ff3d60.js:1
3d21f948-9483-4020-b76b-9f98c4878f7a-00-20kvxxuv56qet.picard.replit.dev/__replco/workspace_iframe.html?initialPath=%2Fmodels&id=%3Ars4%3A:1   Failed to load resource: the server responded with a status of 403 (Forbidden)
trans_defs.js:2907 Imprivata CE >> Creating LogHelper_Content
confirmid_content.js:286 Imprivata CE >> setUp (confirmid_content)
workspace_iframe.html:1  Mixed Content: The page at 'https://replit.com/@wouterhendrickx/TamiyaTracker' was loaded over HTTPS, but requested an insecure frame 'http://3d21f948-9483-4020-b76b-9f98c4878f7a-00-20kvxxuv56qet.picard.replit.dev.x.9a37b9db0a3fc041b4096af0f2477a559f49.d045227d.id.opendns.com/s/malware.opendns.com/?X-OpenDNS-Session=aa51dc5c0ccc5aad4_9a37b9db0a3fc041b4096af0f2477a559f49_0c2290068c22935f4e21ef89349df620ceb0bd90_url=3d21f948-9483-4020-b76b-9f98c4878f7a-00-20kvxxuv56qet.picard.replit.dev%2F__replco%2Fworkspace_iframe.html%3FinitialPath%3D%252Fmodels%26id%3D%253Ars4%253A&server=hkg2&prefs=&tagging=&nref'. This request has been blocked; the content must be served over HTTPS.
trans_defs.js:2850 Imprivata CE >> Disable Trace Logging
TamiyaTracker:1  WebGL: CONTEXT_LOST_WEBGL: loseContext: context lost
_app-38ec3cb1cc0d42a9.js:38 webglcontextlost event received
_app-38ec3cb1cc0d42a9.js:38  webglcontextrestored event received
overrideMethod @ hook.js:608
(anonymous) @ _app-38ec3cb1cc0d42a9.js:38
(anonymous) @ 1836.bef2ab619455e744.js:15
n @ _app-38ec3cb1cc0d42a9.js:38
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
WebGL: INVALID_OPERATION: delete: object does not belong to this context
