vite v5.4.19 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 9 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 1871 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                   0.65 kB │ gzip:   0.39 kB

../dist/public/assets/index-Ck0mon7A.css   74.92 kB │ gzip:  12.93 kB

../dist/public/assets/index-ChVT4-TK.js   663.00 kB │ gzip: 194.01 kB


(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 7.53s


  dist/index.js  47.3kb

⚡ Done in 301ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.4.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
npm notice To update run: npm install -g npm@11.4.2
npm notice

2025-07-22T09:49:02Z info: Pushing pid1 binary layer...
2025-07-22T09:49:03Z info: Pushing Repl layer...
2025-07-22T09:49:03Z info: Pushing hosting layer...
2025-07-22T09:49:04Z info: Created hosting layer
2025-07-22T09:49:04Z info: Created pid1 binary layer
2025-07-22T09:49:26Z info: Created Repl layer
2025-07-22T09:49:26Z info: Pushed image manifest
2025-07-22T09:49:27Z info: Pushed soci index manifest
2025-07-22T09:49:35Z info: Creating Autoscale service
forwarding local port 5000 to external port 80 (mapped as 1104)
> rest-express@1.0.0 start
starting up user application
> NODE_ENV=production node dist/index.js
Replit Object Storage initialized successfully
9:50:03 AM [express] serving on port 5000
File storage: Replit Object Storage (persistent)
2025-07-22T09:50:08Z info: Waiting for service to be ready
2025-07-22T09:50:10Z info: Deployment successful