Cookie warnings 12

      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      _app-38ec3cb1cc0d42a9.js:38:5277
[LaunchDarkly] LaunchDarkly client initialized _app-38ec3cb1cc0d42a9.js:38:5277
Partitioned cookie or storage access was provided to “https://js.stripe.com/v3/controller-with-preconnect-defcb39de76a646e29bd32163303bc22.html#__shared_params__[version]=acacia&apiKey=pk_live_515YpNsJAmnYVOvfnsBqRdATWS6SzbNAslOz1z2tujdKuvRMDAwWMeFXp6dJL1YKRrQjB0WAp0UDGwlFYL7hxw7Fc00QkfxBFsL&apiVersion=2025-01-27.acacia&stripeJsId=3295c17a-86bd-43ca-be87-0fffc8da4eca&stripeObjId=sobj-0f09fedb-e88d-4511-8919-6be01695884e&firstStripeInstanceCreatedLatency=13&controllerCount=1&isCheckout=false&stripeJsLoadTime=1753174336140&manualBrowserDeprecationRollout=false&mids[guid]=NA&mids[muid]=e9d6c38d-3d80-4e54-9cd0-74f4fab56d0320c3b4&mids[sid]=NA&referrer=https%3A%2F%2Freplit.com%2F~&controllerId=__privateStripeController0451” because it is loaded in the third-party context and dynamic state partitioning is enabled. controller-with-preconnect-57ecca3bbbe0dc321da80e6727306e2d.js:1:22427
Content-Security-Policy warnings 4
Ignoring unsupported entryTypes: longtask. recaptcha__en.js:378:63
Partitioned cookie or storage access was provided to “https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LdqhwwoAAAAAFPdw8jCuvY3PaHQItGj3RzOS4fW&co=aHR0cHM6Ly9yZXBsaXQuY29tOjQ0Mw..&hl=en&v=3jpV4E_UA9gZWYy11LtggjoU&size=invisible&anchor-ms=20000&execute-ms=15000&cb=rmb6wd1bpfz0” because it is loaded in the third-party context and dynamic state partitioning is enabled. recaptcha__en.js:682:150
Request to access cookie or storage on “<URL>” was blocked because it came from a tracker and Enhanced Tracking Protection is enabled. 4
Cookie warnings 4
Partitioned cookie or storage access was provided to “https://www.googletagmanager.com/static/service_worker/57f0/sw_iframe.html?origin=https%3A%2F%2Freplit.com” because it is loaded in the third-party context and dynamic state partitioning is enabled. sw_iframe.html:15:769
Partitioned cookie or storage access was provided to “https://m.stripe.network/inner.html#url=https%3A%2F%2Freplit.com%2F~&title=Home%20-%20Replit&referrer=&muid=e9d6c38d-3d80-4e54-9cd0-74f4fab56d0320c3b4&sid=NA&version=6&preview=false&__shared_params__[version]=acacia” because it is loaded in the third-party context and dynamic state partitioning is enabled. out-4.5.44.js:1:39660
MouseEvent.mozInputSource is deprecated. Use PointerEvent.pointerType instead. _app-38ec3cb1cc0d42a9.js:14:422860
Ignoring unsupported entryTypes: layout-shift. _app-38ec3cb1cc0d42a9.js:14:194394
Ignoring unsupported entryTypes: longtask. _app-38ec3cb1cc0d42a9.js:14:194484
Cookie warnings 4
Feature Policy: Skipping unsupported feature name “accelerometer”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “ambient-light-sensor”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “autoplay”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “battery”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “encrypted-media”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “execution-while-not-rendered”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “execution-while-out-of-viewport”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “gyroscope”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “layout-animations”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “legacy-image-formats”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “magnetometer”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “midi”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “navigation-override”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “oversized-images”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “payment”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “picture-in-picture”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “publickey-credentials”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “sync-xhr”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “unoptimized-images”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “unsized-media”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “usb”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “xr-spatial-tracking”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “clipboard-read”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “clipboard-write”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “pointer-lock”. framework-cb59be2055ff3d60.js:1:44626
Feature Policy: Skipping unsupported feature name “accelerometer”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “ambient-light-sensor”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “autoplay”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “battery”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “encrypted-media”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “execution-while-not-rendered”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “execution-while-out-of-viewport”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “gyroscope”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “layout-animations”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “legacy-image-formats”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “magnetometer”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “midi”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “navigation-override”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “oversized-images”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “payment”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “picture-in-picture”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “publickey-credentials”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “sync-xhr”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “unoptimized-images”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “unsized-media”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “usb”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “xr-spatial-tracking”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “clipboard-read”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “clipboard-write”. framework-cb59be2055ff3d60.js:1:130991
Feature Policy: Skipping unsupported feature name “pointer-lock”. framework-cb59be2055ff3d60.js:1:130991
Blocked loading mixed active content “http://3d21f948-9483-4020-b76b-9f98c4878f7a-00-20kvxxuv56qet.picard.replit.dev.x.49994d9f0cf83047980a6a501fc84e137fa3.d045227d.id.opendns.com/s/malware.opendns.com/?X-OpenDNS-Session=aa51dc5c0ccc5aad4_49994d9f0cf83047980a6a501fc84e137fa3_01675d1fa89b7192244d35e87dd38d6ff456ce50_url=3d21f948-9483-4020-b76b-9f98c4878f7a-00-20kvxxuv56qet.picard.replit.dev%2F__replco%2Fworkspace_iframe.html%3FinitialPath%3D%252F%26id%3D%253Ar97%253A&server=hkg2&prefs=&tagging=&nref” ~
Cross-Origin Request Blocked: The Same Origin Policy disallows reading the remote resource at https://dotdevproxy.kirk.repl.co/__reachability. (Reason: CORS header ‘Access-Control-Allow-Origin’ missing). Status code: 403. 3
